# Android-Image-Manipulation-App

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/imageresizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageresizer/: CompressActivity.kt  CropperActivity.kt  FormatActivity.kt  MainActivity.kt  RCVadapter.kt  RecentFile.kt  RecentFiles.kt  ResizeActivity.kt  RoundedCornerImageView.kt
app/src/main/res/drawable/: bin.xml  dimming_overlay.xml  divider_line.xml  g2738.xml  g2871.xml  g2872.xml  g2874.xml  g48.xml  g499.xml  group_2876.xml  new_rounded_corners.xml  polygon_1.xml  r321.xml  rounded_corners.xml  rounded_image_view.xml  share.xml  vector_9.xml
app/src/main/res/layout/: activity_compress.xml  activity_cropper.xml  activity_format.xml  activity_main.xml  activity_recent_files.xml  activity_resize.xml  home_page.xml  list_item.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imageresizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
